VITE_SUPABASE_PROJECT_ID="cgmskoamijgrehchlikg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbXNrb2FtaWpncmVoY2hsaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQxMTMsImV4cCI6MjA3ODg3MDExM30.KYcyT-lsK3pgmT-4ZaCCSTSizpwJcsIa11xUi-qhCyA"
VITE_SUPABASE_URL="https://cgmskoamijgrehchlikg.supabase.co"
